# expressionj-code

./: .gitignore  CHANGES  LICENSE.txt  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/da/expressionj/: Main.java  package.html
src/org/da/expressionj/expr/: AbstractAryExpression.java  AbstractAryNumericExpression.java  AbstractAssignment.java  AbstractExprFunction.java  AbstractUnaryExpression.java  AbstractUnaryNumericExpression.java  CodeBlock.java  ExprABS.java  ExprACOS.java  ExprADD.java  ExprAND.java  ExprASIN.java  ExprATAN.java  ExprATAN2.java  ExprAddAssignment.java  ExprAffectation.java  ExprArray.java  ExprArrayAffect.java  ExprArrayIndex.java  ExprBREAK.java  ExprCEIL.java  ExprCHOICE.java  ExprCOS.java  ExprDIV.java  ExprDecrement.java  ExprDivAssignment.java  ExprECHO.java  ExprEQ.java  ExprFLOOR.java  ExprFORMAT.java  ExprFunction.java  ExprGE.java  ExprGT.java  ExprIncrement.java  ExprLE.java  ExprLT.java  ExprMOD.java  ExprMULT.java  ExprMultAssignment.java  ExprNEQ.java  (+17 more)
src/org/da/expressionj/expr/parser/: EquationParser.java  EquationParserConstants.java  EquationParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  package.html
src/org/da/expressionj/functions/: ConstantsDefinitions.java  EchoLogger.java  Function.java  FunctionKey.java  FunctionsDefinitions.java  package.html
src/org/da/expressionj/model/: AbstractExpression.java  AbstractValue.java  AryExpression.java  Constant.java  Equation.java  Expression.java  ExpressionType.java  MultipleAryExpression.java  Structure.java  UnaryExpression.java  Value.java  ValueWrapper.java  Variable.java  package.html
src/org/da/expressionj/resources/: expressionj.properties
src/org/da/expressionj/util/: ExpressionAnalyser.java  ExpressionCombiner.java  ExpressionExporter.java  ExpressionSimplifier.java  package.html
test/org/da/expressionj/expr/: CodeBlockTest.java  CommentTest.java  ConstantTest.java  EquationBlocksTest.java  EquationKOTest.java  EquationPriorityTest.java  EquationTest.java  ExpDivAssignTest.java  ExpMultAssignTest.java  ExprABSTest.java  ExprADDStringTest.java  ExprADDTest.java  ExprANDTest.java  ExprATAN2Test.java  ExprAffectationTest.java  ExprArrayAffectTest.java  ExprArrayIndexTest.java  ExprArrayTest.java  ExprCEILTest.java  ExprCHOICETest.java  ExprDIVTest.java  ExprDecrementAssignTest.java  ExprDecrementTest.java  ExprECHOTest.java  ExprExprInFunctionsTest.java  ExprFORMATTest.java  ExprFunctionExceptionTest.java  ExprFunctionImbrTest.java  ExprFunctionTest.java  ExprIncrementAssignTest.java  ExprIncrementTest.java  ExprLocalsTest.java  ExprMODTest.java  ExprNEQTest.java  ExprNOTTest.java  ExprORTest.java  ExprPOWTest.java  ExprSIGNTest.java  ExprSINTest.java  ExprSUBTest.java  (+3 more)
test/org/da/expressionj/functions/: ConstantsDefinitionsTest.java  FunctionsDefinitionsTest.java
test/org/da/expressionj/perf/: PerformanceTest.java
test/org/da/expressionj/util/: ExpressionAnalyserTest.java  ExpressionCombinerTest.java  ExpressionExporterTest.java  ExpressionSimplifierTest.java
